# Depot

./: .editorconfig  .gitignore  Depot.sln  Depot.slnx  README.md  SonarQube.xml  compose.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
scripts/: gen-keys.sh
src/Depot.Auth/: Depot.Auth.csproj  Dockerfile  Program.cs  README.md  appsettings.Test.json  appsettings.json
src/Depot.Auth.Domain/: Depot.Auth.Domain.csproj
src/Depot.Auth.Domain/Auth/: AccessToken.cs  RefreshToken.cs  Session.cs
src/Depot.Auth.Domain/Common/: Entity.cs  Slug.cs
src/Depot.Auth.Domain/Interfaces/: ISecretHasher.cs  ITimeProvider.cs  ITokenGenerator.cs
src/Depot.Auth.Domain/Organisations/: Organisation.cs
src/Depot.Auth.Domain/Tenants/: Tenant.cs
src/Depot.Auth.Domain/Users/: Email.cs  Membership.cs  Password.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  Username.cs
src/Depot.Auth.Domain/Users/Errors/: User.cs
src/Depot.Auth.Domain/Users/Events/: Events.cs
src/Depot.Auth.Migrations/: Depot.Auth.Migrations.csproj  Dockerfile  Program.cs  README.md
src/Depot.Auth.Migrations/Migrations/: 20250630183946_Initial.Designer.cs  20250630183946_Initial.cs  20250703061956_Initial.Designer.cs  20250703061956_Initial.cs  20250710105227_Initial.Designer.cs  20250710105227_Initial.cs  20250720104344_Initial.Designer.cs  20250720104344_Initial.cs  20250726070353_initial.Designer.cs  20250726070353_initial.cs  20250801201758_Initial.Designer.cs  20250803115219_Initial.Designer.cs  20250803115219_Initial.cs  20250815193115_Initial.Designer.cs  20250815193115_Initial.cs  AuthDbContextModelSnapshot.cs
src/Depot.Auth.Migrations/Properties/: launchSettings.json
src/Depot.Auth/Domain/: AccessToken.cs  Errors.cs  ISecretHasher.cs  ISecureRandom.cs  ITokenGenerator.cs  Password.cs  RefreshToken.cs  Role.cs  Session.cs  Token.cs  TokenPair.cs  TokenType.cs  Unit.cs  User.cs  UserRole.cs
src/Depot.Auth/Domain/Auth/: AccessToken.cs  RefreshToken.cs  Session.cs  Token.cs  TokenType.cs
src/Depot.Auth/Domain/Common/: AggregateRoot.cs  Entity.cs  Identity.cs  Slug.cs
src/Depot.Auth/Endpoints/: AuthEndpoints.cs  ChangePasswordEndpoint.cs  EndpointExtensions.cs  Endpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs  OrganisationEndpoints.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  TenantEndpoints.cs  UsersEndpoints.cs
src/Depot.Auth/Events/: SessionHandler.cs
src/Depot.Auth/Extensions/: JwtExtensions.cs  JwtOptions.cs  ResultExtensions.cs  ResultsExtensions.cs  StringExtensions.cs
src/Depot.Auth/Handlers/: LoginHandler.cs  LogoutHandler.cs  MeHandler.cs  RefreshHandler.cs  RegisterHandler.cs
src/Depot.Auth/Mapping/: TokenMappings.cs
src/Depot.Auth/Mappings/: TokenMappings.cs
src/Depot.Auth/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs  UserMiddleware.cs
src/Depot.Auth/Options/: JwtBearerOptionsConfiguration.cs  JwtOptions.cs
src/Depot.Auth/Persistence/: AuthDbContext.cs  DomainEventInterceptor.cs
src/Depot.Auth/Properties/: launchSettings.json
src/Depot.Auth/Services/: JwtOptions.cs  JwtOptionsValidator.cs  Mediator.cs  SecretHasher.cs  SecureRandom.cs  SecurityKeyProvider.cs  SystemTimeProvider.cs  TimeProvider.cs  TokenGenerator.cs  TokenService.cs  UserService.cs
src/Depot.Auth/Validation/: ValidationBehavior.cs
src/Depot.Cache.Migrations/: Depot.Cache.Migrations.csproj  Dockerfile  Program.cs
src/Depot.Cache.Migrations/Properties/: launchSettings.json
src/Depot.Repository/: Class1.cs  Depot.Repository.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/Depot.Repository.Migrations/: Depot.Repository.Migrations.csproj  Dockerfile  Program.cs  README.md  Worker.cs
src/Depot.Repository.Migrations/Migrations/: 20250705141928_Initial.Designer.cs  20250705141928_Initial.cs  20250720103907_Initial.Designer.cs  20250720103907_Initial.cs  20250801182600_Initial.Designer.cs  20250803104208_Initial.Designer.cs  RepoDbContextModelSnapshot.cs
src/Depot.Repository/Domain/: Artifact.cs  Policy.cs  Repository.cs
src/Depot.Repository/Endpoints/: DeleteEndpoint.cs  DownloadEndpoint.cs  Endpoints.cs  MetaDataEndpoint.cs  UploadEndpoint.cs
src/Depot.Repository/Extensions/: HttpContextExtensions.cs  JwtExtensions.cs
src/Depot.Repository/Handlers/: DeleteHandler.cs  DownloadHandler.cs  MetaDataHandler.cs  QueryHandler.cs  UploadHandler.cs
src/Depot.Repository/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
src/Depot.Repository/Options/: JwtBearerOptionsConfiguration.cs  JwtOptions.cs
src/Depot.Repository/Persistence/: RepoDbContext.cs
src/Depot.Repository/Properties/: launchSettings.json
src/Depot.Repository/Services/: JwtOptions.cs  SecurityKeyProvider.cs
tests/Depot.Auth.Tests/: Depot.Auth.Tests.csproj  GlobalUsings.cs  TokenServiceTests.cs  test.pem
tests/Depot.Auth.Tests/Auth/: LoginTests.cs  LogoutTests.cs  RefreshTokenTests.cs  RegisterTests.cs
tests/Depot.Auth.Tests/Data/: Arrange.cs  SeedData.Users.cs  SeedData.cs  TestData.cs  TestUser.cs  TestUserFactory.cs  UserSeeder.cs
tests/Depot.Auth.Tests/Extensions/: InternetExtensions.cs
tests/Depot.Auth.Tests/Factories/: AuthAppFactory.cs  TestAppFactory.cs
tests/Depot.Auth.Tests/Fixtures/: AuthDbFixture.cs  CacheDbFixture.cs  InfraFixture.cs  IntegrationTest.cs  RepoDbFixture.cs
tests/Depot.Auth.Tests/Persistence/: UniqueConstraintsTests.cs
tests/Depot.Auth.Tests/Setup/: AccessTokenBuilder.cs  Api.cs  Application.cs  Arrange.cs  AssertExtensions.cs  Cache.cs  Database.Queries.cs  Database.Seeding.cs  Database.cs  DatabaseExtensions.cs  FakerExtensions.cs  Global.cs  RefreshTokenBuilder.cs  RequestBuilder.cs  RequestExtensions.cs  Requests.cs  ResponseExtensions.cs  Scoped.cs  ScopedDatabase.cs  ScopedService.cs  Service.cs  SessionBuilder.cs  TestBase.cs  TestFixture.cs  TokenBuilder.cs  TokenExtensions.cs  Transaction.cs  Unique.cs  UserBuilder.cs
tests/Depot.Auth.Tests/Utils/: JwtTokenExtensions.cs
tests/Depot.Repository.Tests/: Depot.Repository.Tests.csproj
tests/Depot.Repository.Tests/Setup/: AccessTokenBuilder.cs
(+228 files in other folders)
