<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6"/>
        <PackageReference Include="TUnit" Version="*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Depot.Auth\Depot.Auth.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Auth\Register\Contract\"/>
        <Folder Include="Features\Auth\Register\Persistence\"/>
        <Folder Include="Features\Auth\Register\Security\"/>
        <Folder Include="Features\Organisations\"/>
        <Folder Include="Features\Tenants\"/>
        <Folder Include="Features\Users\"/>
    </ItemGroup>

</Project>
